<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
  <style>
      body {
        margin: 0;
      }

      .hidden {
        display: none !important;
      }

      h1 {
        color: white;
        font-size: 75px;
      }
      .winner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
        height: 100vh;
        width: 100vw;
      }

      .dance {
        animation-duration: 2s;
        animation-name: win;
        animation-iteration-count: infinite;
      }

      @keyframes win {
        0%, 100% {
          text-shadow: 10px 7px  black
        }
        50% {
          text-shadow: -10px 7px black
        }
      }
      button {
        background-color: red;
        font-size: 20px;
        border-radius: 5px;
        padding: 5px;
        outline: none;
        border: none;
        box-shadow: 4px 4px black;
      }
      button:hover {
        background-color: salmon;
      }

  </style>
</head>
<body onload="start(10, 6)">
  <div class="winner hidden">
    <h1>You Win!</h1>
    <button onclick="window.location.reload()">Play Again</button>
    <button onclick=""> Want to try medium?</button>
  </div>
  <script src="index.js"></script>
</body>
</html>